<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/app_icon"
            android:src="@drawable/app_icon"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/login_email"
            android:layout_below="@id/app_icon"
            android:hint="@string/hint_email"
            android:drawablePadding="5dp"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:padding="7dp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_below="@id/login_email"
            android:id="@+id/login_password"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:padding="7dp"
            android:maxLines="1"
            android:hint="@string/hint_password"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/login_btn"
            android:background="@drawable/button_login_bg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Login"
            android:layout_below="@id/login_password"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/create_account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="Create a new Account"
            android:layout_below="@id/login_btn"
            android:textAllCaps="false" />
    </RelativeLayout>




</RelativeLayout>