<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/breakfast_card"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/breakfast_title"
                android:text="Breakfast"
                android:textStyle="bold"
                android:textColor="#6B6B6B"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended 30% of your daily intake(c.a 503kcal)"
                android:layout_below="@id/breakfast_title"
                android:id="@+id/breakfast_desc"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/breakfast_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/diary_food_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/recycler_view_breakfast"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/recycler_view_breakfast">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_24dp"
                    android:background="@drawable/btn_add_outline"
                    android:padding="5dp"
                    android:id="@+id/add_breakfast_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/add_breakfast_btn"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:id="@+id/lunch_card"
        android:layout_below="@id/breakfast_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lunch_title"
                android:text="Lunch"
                android:textStyle="bold"
                android:textColor="#6B6B6B"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended 30% of your daily intake(c.a 503kcal)"
                android:layout_below="@id/lunch_title"
                android:id="@+id/lunch_desc"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/lunch_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/diary_food_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/recycler_view_lunch"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/recycler_view_lunch">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_24dp"
                    android:background="@drawable/btn_add_outline"
                    android:padding="5dp"
                    android:id="@+id/add_lunch_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/add_lunch_btn"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:id="@+id/dinner_card"
            android:layout_below="@id/lunch_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dinner_title"
                    android:text="Dinner"
                    android:textStyle="bold"
                    android:textColor="#6B6B6B"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended 30% of your daily intake(c.a 503kcal)"
                    android:layout_below="@id/dinner_title"
                    android:id="@+id/dinner_desc"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/dinner_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/diary_food_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:id="@+id/recycler_view_dinner"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/recycler_view_dinner">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_24dp"
                        android:background="@drawable/btn_add_outline"
                        android:padding="5dp"
                        android:id="@+id/add_dinner_btn"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/add_dinner_btn"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>